<!DOCTYPE html>
<html>
    <head>
        <title>Copiando um modelo</title>
        <link rel="stylesheet" href="labestilo.css">
    </head>

    <body class="body">
        <div class="div">
            <img id="imgA" src="c++.png" alt="imagem de C++">
            <h1>C++ e Java</h1>
            <img id="imgB" src="java.png" alt="imagem de java">
            <div id="div-vazia"></div>
        </div>        

        <nav class="menu">
            <ul>
                <li><a id="li1" href="#home">Home</a></li>
                <li><a id="li1" href="#livros">Livros</a></li>
                <li><a id="li1" href="#videos">Videos</a></li>
                <li><a id="li1" href="#contatos">Contatos</a></li>
            </ul>
        </nav>

        <!--------home---->
        <section id="home">
            <h2>Introdução</h2>
            <br>
            <p id="p1">C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu
                suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais
                mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.
            </p>
            <br>
            <p id="p1">Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James 
                Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation.
            </p>
            <br>
            <p id="p1">Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa
                linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato
                de ser orientada a objetos e mantém com esta uma alto grau de semelhança.
            </p>
        </section>

        <!--------livros---->
        <section id="livros">
            <h2>Livros</h2>
            <div class="imagens">
                <img src="book1.jpg" alt="Imagem 1">
                <img src="book2.jpg" alt="Imagem 2">
                <img src="book3.jpg" alt="Imagem 3">
            </div>
        </section>

        <!--------videos---->
        <section id="videos">
            <h2>Aprenda a programar com Java e C++ na FEI.</h2>

            <div class="iframe-container">
                <iframe
            width="560" height="315" src="https://www.youtube.com/embed/4MHAOPxcnsQ?si=ZSYK0WplXYB0EQz5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630280666216!5m2!1spt-BR!2sbr"></iframe>
            </div>


            
            
        </section>
        
        
        <!--------contatos-->
        <section id="contatos">
            <h2>Contatos</h2>
        <table>
            <div class="div-table">
                <tr>
                    <th id="th">Nome</th>
                    <th id="th">email</th>
                </tr>
                <tr></tr>
                    <td id="td">Prof.Dr.Fagner Pimentel</td>
                    <td id="td">fpimentel@fei.edu.br</td>
                </tr>
                <tr></tr>
                    <td id="td">Prof.Dr.Isaac Jesus da Silva</td>
                    <td id="td">isaacjesus@fei.edu.br</td>
                </tr>
            </div>
        </table>
        <br>

        <div class="div-01">
        <p>Sites para consulta:</p>
        <ul>
            <li id="li">HTML -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a1" href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a></li>
            <li id="li">CSS -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a1" href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a></li>
            <li id="li">JavaScript -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="a1" href="https://www.w3schools.com/jss/">https://www.w3schools.com/jss/</a></li>

        </ul>
        </div>

        <br>

        <div class="div-block">
            <img id="imagemD" src="html.png" alt="imagem de html">
            <p class="p">Desejamos um excelente semestre a todos</p>
            <img id="imagemE" src="css.png" alt="imagem de css">
            <div id="div-vazia"></div>
        </div>

        </section>


    </body>
</html>