h1{
    color:black;
    font-size: 30pt;
}
div p{
    color:brown;
}
#p0{
    color: saddlebrown;
    font-size: 20pt;
}
#p1{
    color:cadetblue;
    font-size: 20pt;
}
#p2{
    color:cadetblue;
    font-size: 20pt;
}
.classe_li1{
    background-color: cornsilk;
    font-size: 15pt;
}
.classe_li2{
    background-color:cornsilk;
    font-size: 15pt;
}
.classe_li3{
    background-color: cornsilk;
    font-size: 15pt;
}
.classe_li4{
    background-color: cornsilk;
    font-size: 15pt;
}
.classe_li5{
    background-color: cornsilk;
    font-size: 15pt;
}
.classe_li6{
    background-color: cornsilk;
    font-size: 15pt;
}
#p3{
    color: saddlebrown;
    font-size: 20pt;
}
#p4{
    color: saddlebrown;
    font-size: 20pt;
}
a:visited{
    background-color: darkblue;
}
a:hover{
    background-color: red;
}
:root{
    --cor-principal: rgb(46, 62, 77);
    --cor-secundaria: rgb(222, 228, 235);
}
nav{
    max-width: 350px;
    width: 100%;
    background-color: aquamarine;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav ul li{
    border-bottom: 1px var(--cor-secundaria);
}
nav ul li a{
    color: #fff;
    padding: 10px;
    display: block;
    background-color: chartreuse;
    text-decoration: none;
    transition: background .3s;
    text-transform: uppercase;
}
nav ul li a:hover{
    background-color: var(--cor-secundaria);
    color: var(--cor-principal);
}