<!DOCTYPE html>
<html>
    <head>
        <title>Paulo César Fachetti Motta</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link href="homeestilo.css" rel="stylesheet">
    </head>

    <body>
        <nav>
            <ul class="navlist">
                <li><a href="#inicio">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#copy">Copy</a></li>
            </ul>
        </nav>

        <!--------home---->
        <section class="home" id="inicio">
            <div class="home.text">
        <h1>Um pouco sobre Paulo.</h1>
        <br>
        <p id="p0">Eu gosto de jogar jogos de ps4 e tabuleiro, gosto de assistir animes, séries e filmes</p>

        <h1>Uma lista de jogos que eu gosto.</h1>
        <p id="p0">Jogo:</p>

        <ol start="1" reverset>
            <li class="classe_li1">Rogue compani</li>
            <li class="classe_li2">Xadres</li>
            <li class="classe_li3">cs-go</li>
        </ol>

        <h1>Agora vai ser uma lista de animes.</h1>
        <p id="p1">Animes:</p>

        <ol start="1" reserset>
            <li class="classe_li1">Tensei Shitara Slime Datta</li>
            <li class="classe_li2">Mushoku Tensei: Isekai Ittara Honki Dasu</li>
            <li class="classe_li3">Sekai Saikou no Ansatsusha, Isekai Kizoku ni Tensei suru</li>
            <li class="classe_li4">Tensei Kizoku no Isekai Boukenroku: Jichou Wo Shiranai Kamigami no Shito</li>
        </ol>

        <h1>Imagens de jogo e anime.</h1>
        <img src="roguecompani.jfif" alt="imagem de jogo">
        <img src="xadrez2.jpg" alt="imagem de xadrez">
        <img src="download.jfif" alt="imagem de anime">
        <br>
        <img src="cs.jfif" alt="imagem de jogo">
        <img src="anime22.jfif" alt="imagem de anime">
            </div>
        </section>

        <!--------project---->
        <section class="project" id="project">
            <div class="project">
        <h1>Project</h1>
        <p id="#p4">Project.html <a
            href="file:///C:/Users/paulo/OneDrive/Documentos/GitHub/Pc/aula_2/home/project.html">project</a>!</p>
            </div>

        </section>


        <!--------copy---->
        <section class="copy" id="copy">
            <div class="copy">
        <h1>Modelagem da aula 03:</h1>
        <p id="#p4">Copy.html <a
            href="copy.html">Copy</a>!</p>
            </div>

        </section>
        

        <!--------About---->
        <section class="about" id="about">
            <div class="about.text">

        <h1>Um resumo do xadrez.</h1>
        <br>
        <p id="p1">O xadrez tem regras e necessita de estratégia para jogar.</p>

        <h1>Lista das peças de xadrez.</h1>
        <p id="p2">No xadrez só é possivel jogar em duas pessoas.</p>

        <ol start="1" reverset>
            <li class="classe_li1">Pião</li>
            <li class="classe_li2">Cavalo</li>
            <li class="classe_li3">Torre</li>
            <li class="classe_li4">Bispo</li>
            <li class="classe_li5">Rainha</li>
            <li class="classe_li6">Rei</li>
        </ol>

         <h1>Imagens de xadrez</h1>
        <img src="xadrez1.jpg" alt="imagem de xadrez">
        <img src="xadrez2.jpg" alt="imagem de xadrez">
        <img src="xadrez3.jpg" alt="imagem de xadrez">
        <br>
        <img src="xadrez4.jpg" alt="imagem de xadrez">
        <img src="xadrez5.jpg" alt="imagem de xadrez">

        <h1>Primeiro vídeo</h1>

        <p id="p3">Primeiro vídeo de <a
            href="https://youtu.be/pXaw5orEcM8?si=IMk0xOj_uMZeVGu_">!Xadrez1!</a>!</p>
        
        <h1>Segundo vídeo</h1>

        <p id="p4">Segundo vídeo de <a
            href="https://youtu.be/kJTwOfl0RmA?si=SIU6zPPD4ZoGgv6f">!Xadrez2!</a>!</p>
        
        <h1>Vamos praticar em um </h1><a
            href="https://www.chess.com/pt-BR/play/computer">jogo!</a>!</p>

        <h1>Bom agora vamos ver alguns vídeos aulas de xadrez</h1>
        <iframe
        src="https://tse3.mm.bing.net/th?id=OIP.tIbQQR4rncQsOSa6KPR4NwHaEU&pid=Api&P=0&h=180"></iframe>
        <br>
        <iframe
         width="560" height="315" src="https://www.youtube.com/embed/1WEyUZ1SpHY?si=eBLsz952XOEIwI8_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <br>
        <iframe
        src="https://tse1.mm.bing.net/th?id=OIP.EW8jJjc2k-62MOoUD5aaRQHaDt&pid=Api&P=0&h=180"></iframe>
        <br>
        <iframe
         width="560" height="315" src="https://www.youtube.com/embed/4aca7xKaswY?si=50oAohyeT8uPkJMP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
    </body>
</html>