<!DOCTYPE html>
<HTML>
    <html>
        <title>Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="project.css" rel="stylesheet">
    </html>

    <body>

        <nav>
            <ul class="navlist">
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#project">project</a></li>
                <li><a href="#copy">Copy</a></li>
            </ul>
        </nav>

        <!--------copy---->
        <section class="copy" id="copy">
            <div class="copy">
        <h1>Copia de modelagem</h1>
        <p id="#p4">Copy.html <a
            href="copy.html">Copy</a>!</p>
            </div>

        </section>


        <!--------home---->
        <section class="home" id="home">
            <div class="home">
        <p id="#p11">Vamos para: <a
            href="file:///C:/Users/paulo/OneDrive/Documentos/GitHub/Pc/aula_2/home/home.html#inicio">Home</a>!</p>
            </div>

        </section>

        <!--------about---->
        <section class="about" id="about">
            <div class="about">
        <p id="#p11">Vamos para: <a
            href="file:///C:/Users/paulo/OneDrive/Documentos/GitHub/Pc/aula_2/home/home.html#about">Xadres</a>!</p>
            </div>

        </section>

        <!--------project---->
        <section class="project" id="project">
            <div class="project">
        <p id="#p11">Vamos para: <a
            href="file:///C:/Users/paulo/OneDrive/Documentos/GitHub/Pc/aula_2/home/project.html">Project</a>!</p>
            </div>

        </section>

        <h1>Tabelas</h1>
        <h3>Project table</h3>
        <table>
            <tr>
                <th id="th">Nome do Project</th>
                <th id="th">Link do Project</th>
            </tr>
            <tr>
                <td id="td">Projeto1</td>
                <td id="td"><a href="file:///C:/Users/paulo/OneDrive/Documentos/GitHub/Pc/aula_2/home/project.html" rel="stylesheet">project</a>!</td>
            </tr>

        </table>


        <h3>Tabela normal</h3>
        <table id="tabela">
            <tr>
                <th id="th">Nome</th>
                <th id="th">Idade</th>
                <th id="th">Telefone</th>
            </tr>
            <tr>
                <td id="td">Paulo</td>
                <td id="td">18</td>
                <td id="td">(11) 94814-1930</td>
            </tr>
            <tr>
                <td id="td">João</td>
                <td id="td">45</td>
                <td id="td">(46) 58642-4582</td>
            </tr>


        </table>

        <h3>Tabela com Colspan</h3>
        <table id="tabela">
            <tr>
                <th id="th">Nome</th>
                <th id="th">Idade</th>
                <th colspan="2" id="th">Telefone</th>
            </tr>
            <tr>
                <td id="td">Paulo</td>
                <td id="td">18</td>
                <td id="td">(11) 94814-1930</td>
                <td id="td">(11) 45454-4545</td>
            </tr>
            <tr>
                <td id="td">João</td>
                <td id="td">45</td>
                <td id="td">(46) 58642-4582</td>
                <td id="td">(46) 15155-1515</td>
            </tr>
        </table>


            <h3>Tabela de Rowspan</h3>
            <table id="tabela">
                <tr>
                    <th id="th">Sexo</th>
                    <th id="th">Nome</th>
                    <th id="th">Idade</th>
                    <th colspan="2" id="th">Telefone</th>
                </tr>
                <tr>
                    <td rowspan="2" id="td">M</td>
                    <td id="td">Paulo</td>
                    <td id="td">18</td>
                    <td id="td">(11) 94814-1930</td>
                    <td id="td">(11) 45454-4545</td>
                </tr>
                <tr>
                    <td id="td">João</td>
                    <td id="td">45</td>
                    <td id="td">(46) 58642-4582</td>
                    <td id="td">(46) 15155-1515</td>
                </tr>
                <tr>
                    <td rowspan="2" id="td">F</td>
                    <td id="td">Patricia</td>
                    <td id="td">27</td>
                    <td id="td">(46) 54962-4742</td>
                    <td id="td">(46) 15865-1225</td>
                </tr>
                <tr>
                    <td id="td">Renata</td>
                    <td id="td">35</td>
                    <td id="td">(46) 54780-6842</td>
                    <td id="td">(46) 15989-4865</td>
                </tr>
            </table>

            <h3>O video que foi usado para fazer a pagina</h3>
            <iframe
            width="560" height="315" src="https://www.youtube.com/embed/m74kvVOKd5k?si=xXbF9BvXupMyWxxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <h3>E esse é para fazer os 3 tipos de Tabela</h3>
            <iframe
            width="560" height="315" src="https://www.youtube.com/embed/l-KFuLiM3kY?si=l6UroRvJ8bmsf2b9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        

    </body>

</HTML>