body{
    width: 80%;
    margin-left: 150px;
}
.p1{
    display: flex;
    margin-bottom: 100px;
    margin-left: 300px;
}
.p1 span{
    margin-top: 0%;
    margin-right: 10px;
}
.p1 span a{
    color: gray;
    margin-top: 0%;
    margin-right: 30px;
    text-align: center;
    text-decoration: none;
}



h1 span .div1{
    color: gray
}



h2 .span1{
    color: gray;
}


.div7{
    display: flex;
}
.div7 span{
    margin-top: 0%;
    margin-right: 10px;
    margin: center;
    margin-right: 20px;
    border: 1px;
    padding-top: 50;
    background-color: aliceblue;
}
.div7 span h3 .a11{
    color: blue;
}

.p21{
    margin-bottom: 100px;
    margin-top: 50px;
}

.div5 div .p5{
    color: gray;
}
.div5 div{
    border: none;
    display: inline-block;
    margin-right: 15px;
    border: none;
    background-color: black;
    
}
.div5{
    display: inline-block;
}





h2 span{
    color: gray;
}

.div8{
    width: 50%;
    text-align: center;
    margin-left: 200px;
}






.div17 .ad{
    font-size: 15px;
}


