<!DOCTYPE html>
<html>
    <head>
        <title>Prova</title>
        <link href="prova.css" rel="stylesheet">
    </head>
    <body>

        <p class="p1">
            <span><a href="#">Loja</a></span>
            <span><a href="#">Mac</a></span>
            <span><a href="#">iPod</a></span>
            <span><a href="#">iPhone</a></span>
            <span><a href="#">Watch</a></span>
            <span><a href="#">AirPods</a></span>
            <span><a href="#">TV e Casa</a></span>
            <span><a href="#">Entrtenimento</a></span>
            <span><a href="#">Acessórios</a></span>
            <span><a href="#">Suporte</a></span>
        </p>

        <h1><span>Loja.<span class="div1"> O melhor jeito de<br> comprar o que você ama.</span></span></h1>
        <br>

        <p class="p21">
            <span><img src="1.jpeg" alt="imagem de computador Mac">Mac</span>
            <span><img src="2.jpeg" alt="imagem de celular iPhone">iPhone</span>
            <span><img src="3.jpeg" alt="imagem de tablet iPad">iPad</span>
            <span><img src="4.jpeg" alt="imagem de relogio Apple Watch">Apple Watch</span>
            <span><img src="5.jpeg" alt="imagem de fone AirPods">AirPods</span>
        </p>

        <h2>As novidades.<span class="span1"> Veja o que acabou de chegar.</span></h2>

        <div class="div5">
            <div>
                <p class="p5">MACBOOK AIR</p>
                <h3>Feito para <br>
                acompanhar você.</h3>
                <p class="p5">A partir de R$ 10.999</p>
                <img  src="a.jpeg" alt="celular doblado">
            </div>
                
            <div>
                <p class="p5">IPHONE 15 PRO</p>
                <h3>Titânio.</h3>
                <p class="p5">A partir de R$ 9.299</p>
                <img  src="b.jpeg" alt="celular">
            </div>
        </div>

        <h2>A ajuda está aqui.<span> Quando e como você precisar.</span></h2>

        <div class="div17">
            <span>especialista da apple</span>
            <span class="ad">com a ajuda de um<br> especialista na Apple Store ou<br> online.</span>
            <img href="c.jpeg" slt="imagem de uma pessoa">
        </div>

        <h2>Na Apple Store, é diferente.<span> Ainda mais motivos para comprar com a gente.</span></h2>

        <div class="div7">
            <span><h3>Frete grátis em todos<br> os pedidos.</h3></span>
            <span><h3>Várias opções de<br> parcelamento.</h3></span>
            <span><h3>Tenha uma experiência<br><a class="a11"> de compra<br> personalizada</a> com o<br><a class="a11"> app Apple Store.</a></h3></span>
        </div>


        <div class="div8">
            <hr>
            <p>
                Copyright © 2024 Apple Inc. Todos os direitos reservados. Apple Computer Brasil Ltda. CNPJ: 00.623.904/0003-35
                Brasil
            </p>
            <p>Política de privacidade |
                 Política de vendas |
                 Avisos legais |
                 Mapa do site</p>
        </div>

        


    </body>

</html>